C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\example003_dz3.csproj.AssemblyReference.cache
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\example003_dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\example003_dz3.AssemblyInfoInputs.cache
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\example003_dz3.AssemblyInfo.cs
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\example003_dz3.csproj.CoreCompileInputs.cache
C:\Users\kurik\Desktop\charp1\example003_dz3\bin\Debug\net6.0\example003_dz3.exe
C:\Users\kurik\Desktop\charp1\example003_dz3\bin\Debug\net6.0\example003_dz3.deps.json
C:\Users\kurik\Desktop\charp1\example003_dz3\bin\Debug\net6.0\example003_dz3.runtimeconfig.json
C:\Users\kurik\Desktop\charp1\example003_dz3\bin\Debug\net6.0\example003_dz3.dll
C:\Users\kurik\Desktop\charp1\example003_dz3\bin\Debug\net6.0\example003_dz3.pdb
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\example003_dz3.dll
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\refint\example003_dz3.dll
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\example003_dz3.pdb
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\example003_dz3.genruntimeconfig.cache
C:\Users\kurik\Desktop\charp1\example003_dz3\obj\Debug\net6.0\ref\example003_dz3.dll
